<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #2F2F33FF;
        }
        li a {
            display: block;
            color: #ffffff;
            padding: 8px 16px;
            text-decoration: none;
        }
        li {
            text-align: center;
        }
        li:last-child {
            border-bottom: none;
        }
        li a.active {
            background-color: #a61919;
            color: #d02c2c;
        }
        li a:hover:not(.active) {
            background-color: #006745;
            color: white;
        }
        img {
            padding-left: 50px;
        }
        body {
            background-color: #2F2F33FF;
        }
    </style>
    <meta charset="UTF-8">
    <title>Menu</title>
</head>
<body>
<div class="logo">
    <img src="images/Bulls-logo.png" height="60px" width="auto">
</div>

<div class="menu">
    <ul>
        <li><a href="intro.html" target="iframe">Home</a></li>
        <li><a href="portfolio.html" target="iframe">Portfolio</a></li>
        <li><a href="contact.html" target="iframe">Contact Me</a></li>
        <li><a href="https://portraitsbyjesse.com" target="_blank">Photography</a></li>
    </ul>
</div>

</body>
</html>